* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four homecolumns side by side */
.homecolumn {
    float: left;
    width: 50%;
    padding: 20px 20px;
}

/* Remove extra left and right margins, due to padding */
.homerow {
    margin-top: 0px;
}

.homerow1 {
    margin-top: 200px;
}

/* Clear floats after the homecolumns */
.homerow:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive homecolumns */
@media screen and (max-width: 600px) {
    .homecolumn {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.homecard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.flip-card {
    background-color: transparent;
    /* width: 300px;
    height: 300px; */
    perspective: 1000px;
}

.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 200px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

h3 {
    text-align: center;
    padding-top: 40px;
}